{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Hangfire": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "AppSettings": {
    "AdobeConnectGateway": {
      "Username": "",
      "Password": "",
      "ServerUrl": ""
    },
    "EmailGateway": {
      "Server": "",
      "Port": 25,
      "Username": "",
      "Password": ""
    },
    "SentralGateway": {
      "ServerUrl": "",
      "Username": "",
      "Password": ""
    },
    "SMSGateway": {
      "Key": "",
      "Secret": ""
    },
    "LinkShortenerGateway": {
      "ServerUrl": "",
      "Key": ""
    },
    "NetworkStatisticsGateway": {
      "ServerUrl": "",
      "Key": ""
    }
  },
  "AllowedHosts": "*"
}